<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(SolutionDir)NilJsSample\node_modules&quot; &quot;$(TargetDir)node_modules\&quot; /S /Y" />
    <Exec Command="XCOPY &quot;$(SolutionDir)NilJsSample\wwwroot&quot; &quot;$(TargetDir)wwwroot\&quot; /S /Y" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\NiL.JS\NiL.JS\NiL.JS.csproj" />
  </ItemGroup>

</Project>
