# NilJsSample

./: NilJsSample.sln  package-lock.json
NilJsSample/: NilJsSample.csproj  Program.cs  Startup.cs  package-lock.json  package.json
NilJsSample/Controllers/: TestController.cs
NilJsSample/Models/Test/: ImportResultModel.cs
NilJsSample/Properties/: launchSettings.json
NilJsSample/Resolvers/: NamedPackageModuleResolver.cs  RelativePathModuleResolver.cs
NilJsSample/Utils/: ModuleMapper.cs  SandboxImporter.cs
NilJsSample/wwwroot/: index.html
NilJsSample/wwwroot/lib/: bye.js  index.js
